<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer_picture</title>
</head>
<body>
    <style>
        /* body{
            background-image: url("img/Promotional\ Offer\ Discounts\ Poster\ Background.jpeg ");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
           
        }
     */
        #txt{
     padding-top: 80px;
     color:black;
     text-align: center;
     font-size: 68px;
     font-family:Comic Sans MS, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
           #rest-txt{
     position: absolute;
     top: 130px;
     left: 390px;
     color:black; 
     text-align:center;
     font-size: 70px;
     font-family: Comic Sans MS, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     color:black;
   }
   #txt-small{
    position: absolute;
     top: 350px;
     left: 390px;
     color:indigo;
     text-align: center;
     font-size: 35px;
     font-family: Georgia Bold Italic, Impact, Lucida 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }

   #txt-small1{
    position: absolute;
     top: 450px;
     left: 420px;
     color:black;
     text-align: center;
     font-size: 35px;
     font-family: Georgia, 'Times New Roman', Times, serif;
   }

   #txt-small2{
    position: absolute;
     top: 540px;
     left: 420px;
     color:indigo;
     text-align: center;
     font-size: 35px;
     font-family:Georgia Bold Italic, Impact, Lucida 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }


    </style>

     <img src="img/Promotional Offer Discounts Poster Background.jpeg" alt="offer" width="100%">      
<!-- <div id="txt">
    <p><B>FAB FRIDAY'S</B></p>
   </div> -->
    <div id="rest-txt"> 
    <p><b>FLASH SALE!!</b></p>
    
  </div>
  <div id ="txt-small">
   <p><b><i>BRIGHTEN YOUR DAY......</i></b></p>
  </div>

  <div id ="txt-small1">
    <p><b><i>ONLY for 24 Hours</i></b></p>
   </div>

   
  <div id ="txt-small2">
    <p><b><i>FILL A BAG RIGHT NOW!!!</b></p>
   </div>

</body>
</html>